<!DOCTYPE html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap

    https://github.com/tangrams/tangram
    https://mapzen.com
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Scene viewer for Tangram: real-time WebGL rendering for OpenStreetMap">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tangram Viewer</title>

    <link rel="stylesheet" href="" id="leafletcss" />
    <link rel="stylesheet" href="https://mapzen.com/js/mapzen.standalone.css" />
    <script src="lib/polyfills/promise-7.0.4.min.js"></script>

    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        #map {
            background: rgba(0, 0, 0, 0);
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .notice-container {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ececec;
            color: #444;
            text-shadow: 0 1px white;
            font-family: Helvetica, sans-serif;
            line-height: 1.4;
        }

        @media (min-width: 500px) {
            .notice-container {
                padding-left: 80px;
                padding-right: 80px;
            }
        }

        @media (min-height: 500px) {
            .notice-container {
                padding-left: 80px;
                padding-right: 80px;
            }
        }

        .notice-layout {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .notice-warning-icon {
            display: inline-block;
            border: 4px solid #444;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            font-size: 40px;
            line-height: 54px;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            text-shadow: 0 1px white;
            box-shadow: 0 1px 0 0 white;
        }

        @media (min-height: 500px) {
            .notice-warning-icon {
                margin-bottom: 0.5em;
            }
        }

        /* Override bug GitHub button */
        .mz-bug-container {
            width: 240px;
            margin-left: -120px;
        }

        @media only screen and (max-width: 400px) {
            .mz-bug-container {
                width: 144px;
                margin-left: -72px;
            }
        }

        .mz-bug-github-link {
            display: none;
        }

    </style>
  </head>

  <body>
    <div id="map"></div>
    <div id="no-webgl" class="notice-container">
      <div class="notice-layout">
        <span class="notice-warning-icon">!</span><br>This map requires WebGL support, but your browser does not support WebGL or it is currently disabled. <a href="http://webglreport.com/">Learn more.</a>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
